[uwsgi]
binary-path = /var/env/bin/uwsgi
http = 0.0.0.0:8000
home=/var/env/
chdir = /code/
module = wsgi:application
wsgi-file = /code/importer/wsgi.py
binary-path = /var/env/bin/uwsgi
callable = application
uid = gather2
gid = gather2
master = True
processes = 4
threads = 1
