[uwsgi]

http = 0.0.0.0:8000
chdir = /code/
module = importer.wsgi:application
wsgi-file = /code/importer/wsgi.py
callable = application
uid = gather2
gid = gather2
master = True
processes = 4
threads = 1
plugins = python
no-site = true
