input {
  # IMPORTANT: PICK ONLY ONE INPUT
	#tcp {
	#	port => 5044
	#}
  beats {
		port => 5044
	}
}

output {
  amazon_es {
    hosts => ["foo.us-east-1.es.amazonaws.com"]
    region => "us-east-1"
    # aws_access_key_id, aws_secret_access_key optional if instance profile is configured
    aws_access_key_id => ''
    aws_secret_access_key => ''
    index => "gather-%{+YYYY.MM.dd}"
  }
}
