[program:gc]
command=/var/env/bin/uwsgi --ini /code/gather2-core/conf/uwsgi.ini
directory=/code/gather2-core/
autostart=true
autorestart=true
stdout_logfile=/var/log/gathercore/core.log
redirect_stderr=true
virtualenv=/var/env/
environment=RDS_HOSTNAME="%(ENV_RDS_HOSTNAME)s",RDS_USERNAME="%(ENV_RDS_USERNAME)s",RDS_PASSWORD="%(ENV_RDS_PASSWORD)s",RDS_PORT="%(ENV_RDS_PORT)s",STATIC_ROOT="%(ENV_STATIC_ROOT)s"

[program:filebeat]
command=/usr/bin/filebeat -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=true
redirect_stderr=true
