[uwsgi]

binary-path = /usr/bin/uwsgi
socket = /var/run/uwsgi.sock
home=/var/env/
chdir = /code/gather2-core/
module = wsgi:application
wsgi-file = /code/gather2-core/gather2/wsgi.py
callable = application
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = True
processes = 4
threads = 1
pidfile = /var/run/uwsgi.pid
touch-reload = /var/run/uwsgi.pid
logto = /var/log/uwsgi/uwsgi.log
