[uwsgi]
binary-path = /var/env/bin/uwsgi
http = 0.0.0.0:8000
home=/var/env/
chdir = /code/
uid = gather2 
gid = gather2
module = wsgi:application
wsgi-file = /code/gather2/wsgi.py
callable = application
master = True
processes = 4
threads = 1
